<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="16dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="143dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alert Dialog : messege"
                android:onClick="messege" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="49dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alert Dialog :icon,messege"
                android:onClick="IconAndMessege"
                 />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="49dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="421dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="OneButton"
                android:text="Alert Dialog: icon,button,messege" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="49dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="twoButtons"
                android:text="Alert Dialog: two Buttons" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="49dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="threeButtons"
                android:text="Alert Dialog:three Buttons" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>